In [1]:
import numpy as np
import pandas as pd

In [2]:
id_df = pd.read_csv('DATA/id.csv')
id_df.head()

   GameID  ignID   tgbdID
0       1  96184   373733
1       2  93969  1590507
2       3  39935  1911540
3       4  78646  1006303
4       5  51517  2070387

In [3]:
games_df = pd.read_csv('DATA/name.csv')
games_df.head()

   GameID                      Name         Genre
0       1                Wii Sports        Sports
1       2         Super Mario Bros.      Platform
2       3            Mario Kart Wii        Racing
3       4         Wii Sports Resort        Sports
4       5  Pokemon Red/Pokemon Blue  Role-Playing

In [4]:
ratings_df = pd.read_csv('DATA/rating.csv')
ratings_df.head()

   GameID                      Name         Genre  rating  userID
0       1                Wii Sports        Sports       5   14865
1       2         Super Mario Bros.      Platform       1   19432
2       3            Mario Kart Wii        Racing       5   17636
3       4         Wii Sports Resort        Sports       2   12399
4       5  Pokemon Red/Pokemon Blue  Role-Playing       4    9249

In [5]:
pub_df = pd.read_csv('DATA/publisher.csv')
pub_df.head()

   userID  GameID Publisher
0   14865       1  Nintendo
1   19432       2  Nintendo
2   17636       3  Nintendo
3   12399       4  Nintendo
4    9249       5  Nintendo

In [6]:
df = games_df.merge(ratings_df, on='GameID')
df

,GameID,Name_x,Genre_x,Name_y,Genre_y,rating,userID
0,1,Wii Sports,Sports,Wii Sports,Sports,5,14865
1,2,Super Mario Bros.,Platform,Super Mario Bros.,Platform,1,19432
2,3,Mario Kart Wii,Racing,Mario Kart Wii,Racing,5,17636
3,4,Wii Sports Resort,Sports,Wii Sports Resort,Sports,2,12399
4,5,Pokemon Red/Pokemon Blue,Role-Playing,Pokemon Red/Pokemon Blue,Role-Playing,4,9249
...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,Platform,Woody Woodpecker in Crazy Castle 5,Platform,1,16640
16594,16597,Men in Black II: Alien Escape,Shooter,Men in Black II: Alien Escape,Shooter,4,18094
16595,16598,SCORE International Baja 1000: The Official Game,Racing,SCORE International Baja 1000: The Official Game,Racing,4,19984
16596,16599,Know How 2,Puzzle,Know How 2,Puzzle,3,5796
16597,16600,Spirits & Spells,Platform,Spirits & Spells,Platform,1,16882

In [7]:
G_j = 'Mario Kart DS'
recommended_games = []


game_db = df[df['Name_x'] == G_j]\
            .sort_values(by='rating', ascending=False)


for user in game_db.iloc[:5]['userID'].values:
    
    rated_games = df[df['userID'] == user]
    
    rated_games = rated_games[rated_games['Name_x'] != G_j]\
                    .sort_values(by='rating', ascending=False)\
                    .iloc[:5]
    

    recommended_games.extend(list(rated_games['Name_x'].values))
    
recommended_games = np.unique(recommended_games)
    
for game in recommended_games:
    print(game)

God Eater 2: Rage Burst
Laser Blast

In [8]:
ggame_genres = df[df['Name_x'] == G_j].iloc[0]['Genre_x'].split('|')
scores = {}

for game in recommended_games:
    gamed = df[df['Name_x'] == game].iloc[0]
    game_genres = gamed['Genre_x'].split('|')
    score = 0
    

    for ggame_genre in ggame_genres:
        if ggame_genre in game_genres:
            score += 1
    
    scores[game] = score
    
recommended_games = sorted(scores, key=lambda x: scores[x])[::-1]

In [9]:
for game in recommended_games:
    print(game)

Laser Blast
God Eater 2: Rage Burst